# YakinDataProcessors

./: .classpath  .factorypath  .gitignore  .project  generate-dev-cert.sh  pom.xml  runner1.bat  runner2.bat
config/: AnalyzeTDKTable_1.cfg  AnalyzeTDKTable_2.cfg  AnalzyeLedgerTable_1.cfg  AnalzyeLedgerTable_2.cfg  BenzerLookup_1.cfg  BinLookup_1.cfg  BookDataConsolidator_1.cfg  BookDataConsolidator_2.cfg  BookQuoteBatch.cfg  BooksTransferData_1.cfg  Books_Export_1.cfg  ChromeHeadless_1.cfg  ChromeWorker_1.cfg  ChromeWorker_2.cfg  CompileMediaFilesAndData_1.cfg  ConsileBookData.cfg  ConvertBookTextToSTCFiles.cfg  CorrectAuthorNames.cfg  DNRLookup_1.cfg  DNRLookup_2.cfg  DownloadThumbnails.cfg  Ekler.lst  FilterBooksAndGenerateIndexes.cfg  GSONTest.cfg  HtmlTags.lst  LedgerAnalyser_1.cfg  LedgerExport_0.cfg  LedgerExport_1.cfg  LedgerExport_3.cfg  LedgerExport_4.cfg  LedgerManager_1.cfg  LedgerManager_2.cfg  LedgerManager_4.cfg  LedgerManager_5.cfg  LedgerManager_6.cfg  MergeBooksData_1.cfg  Ottoman_Dict_1.cfg  ProcessDocumentFiles.cfg  QueueLedger_1.cfg  ScrapeAndInsert_DD_1.cfg  (+16 more)
config/bak/: WordImportManager_1.cfg
data/: SpecialChars.lst
data/NextCopy/: BookList_CopyNext_v2.5.xlsx  BookList_CopyNext_v2.6.xlsx  BookList_CopyNext_v3.0.xlsx  BookList_CopyNext_v4.0.xlsx
src/com/langpack/common/: DataNotFoundException.java  EPUBContentReader.java  FieldDesc.java  FileExporter.java  FileIterator.java  FileLedger.java  GlobalUtils.java  JDBCConfig_MYMASTER.java  LevensteinIndex.java  PDFContentReader.java  ReflectionUtils.java  StringProcessor.java  TextFileImporter.java  UTF_ASCII_Converter.java  WordCheck.java  WordModel.java  WordType.java  XLFileIterator.java  XLUtils.java
src/com/langpack/datachannel/: AccessDBChannel.java  DataChannelParameterMissingException.java  DataInterface.java  FileChannel.java  OracleDataChannel.java  UnknownDataChannelException.java  XLChannel.java
src/com/langpack/dbprocess/: LangsLoader.java  LedgerAnalyser.java  SimpleExportData3.java  SimpleExportData4.java  SimpleTransferData_1.java  XLDBInterface_1.java
src/com/langpack/integration/: Level2Parser.java  PDFFileReader.java  ProcessTable.java  TDKScraper.java  WikiLevel2Parser.java  WikiScrapeAndInsert.java  ZarganaScrapeAndInsert.java
src/com/langpack/process/: BooktextImporter.java  BooktextImporterFile.java  BooktextWordVerifier.java  FilterBooksAndGenerateIndexes.java  ImportDocumentFiles.java  ProcessDocumentFiles.java  ProcessPDFFiles.java  WordChampionsList.java
src/com/langpack/scraper/: ChromeWorker.java  ChromeWorker.java.old  DictWord.java  Qualifier.java  SimpleHTMLTag.java  TestApp2.java  TokenList.java
src/com/langpack/structure/: Helper.java  SyllableBreaker.java  WordGenerator.java
src/main/java/com/langpack/common/: AccessObject.java  BasicClass.java  CommandLineArgs.java  CompareFiles.java  ConfigReader.java  DBConfigWrapper.java  DelimitedFileLoader.java  EPUBContentReader.java  EndlessFileReader.java  FileExtensionFilter.java  FileIterator.java  FileLedger.java  GlobalUtils.java  ImportSQLLines.java  InvalidRequestException.java  JDBCExample.java  KeyList.java  PDFContentReader.java  StringProcessor.java  TextFileImporter.java  TextFileReader.java
src/main/java/com/langpack/datachannel/: DataChannel.java  DataChannelFactory.java  MySQLDataChannel.java  XLChannel.java
src/main/java/com/langpack/dbprocess/: FilePipe.java  GenericTransferData.java  LangsLoader.java  TableDataFilter.java  TransferData.java  Worker.java  XLDBInterface_1.java
src/main/java/com/langpack/integration/: AnalyzeTDKTable.java  DDScrapeAndInsert.java  LedgerManager.java  OttomanDictImport.java  ProcessTable.java  TDKChapterItem.java  TDKLevel2Parser.java  TDKMeaningItem.java  TDKWordWrapper.java  ZLibraryChromeAttributeScraper.java  ZLibraryChromeFileDownloader.java  ZLibraryDownloader.java  ZLibraryDownloader0.java  ZLibraryScrapeAndInsert.java  ZarganLevel2Parser.java
src/main/java/com/langpack/model/: AnalysisResult.java  AnalysisWrapper.java  AnalysisWrapper2.java  BookQuote.java  BookQuoteData.java  LibraryBookItem.java  LibraryLinkItem.java  PendingBookItem.java  SuffixType.java  WordModel.java  WordType.java  YakinMeaningItem.java
src/main/java/com/langpack/model/suffix/: SuffixModel.java  SuffixModelTemplate.java  SuffixType.java
src/main/java/com/langpack/process/: BookQuoteBatch.java  BookQuoteBatchFullMemory.java  BooktextImporterDB.java  BooktextRawImporterToFile.java  BooktextWordConsolidator.java  BooktextWordVerifier.java  CompileMediaFilesAndData.java  ConsileBookDataOnXL.java  ConvertBookTextToSTCFiles.java  ConvertBookTextToSentenceFiles.java  CorrectAuthorNames.java  FileBasedBookContentProcessing.java  FileBasedBookProcessing.java  FilterBooksAndGenerateIndexes.java  FindWordsWithoutMeaning.java  MergeBooksData.java  MockPhraseInQuoteChecker.java  ProcessBooksToSentenceFiles.java  ProcessDocumentFiles.java  ScrapeMissingWordMeaningsFromTDK.java  TDKAPIFetcher.java  WebServiceToMongoDB.java  WordChampionsList.java
src/main/java/com/langpack/process/booktoquote/: BookQuoteBatch.java  BookQuoteBatchFullMemory.java  FilterBooksAndGenerateIndexes.java  ProcessDocumentFiles.java
src/main/java/com/langpack/process/golddata/: BookDataConsolidator.java  BookDataConsolidator2.java  BookDataManager.java  InitilizeAuthorAndBooknameListOnXL.java  MergeBooksData.java
src/main/java/com/langpack/scraper/: BenzerScrapeIntoMongo.java  BinBooksScarepeIntoMongo.java  BinBooksScraper.java  BookScraper.java  ChromeHeadless.java  ChromeWorker.java  DNRBooksLookup.java  DNRBooksScarepeIntoMongo2.java  DNRBooksScraper.java  DownloadThumbnails.java  HTMLTag.java  HtmlTagList.java  PageParser.java  ScrapeMissingWordMeaningsFromTDK.java  SimpleHTMLTag.java  TDKAPIFetcher.java  TDKWebServiceToMongoDB.java  TestApp.java  TurengLookup.java  TurkishCharMapper.java
src/main/java/com/langpack/structure/: SyllableBreaker.java  WordGenerator.java
src/main/java/com/langpack/tdk/: Anlam.java  Atasozu.java  Madde.java  Ornek.java  Ozellik.java  Yazar.java
src/main/resources/: log4j2.xml
(+6 files in other folders)
