ConfigName=Config_Scraper2

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

#db1.SelectQuery=SELECT w1.word, w1.source, w1.id, w1.level2 FROM #TABLE# w1 where w1.level2 not like '%does not exist in zargan.com%'

db1.SelectQuery1=SELECT w1.word, w1.level2 FROM #TABLE# w1
db1.SelectQuery2=SELECT w1.id, w1.word FROM WORDS_LOOKUPLEDGER w1 where w1.PROCESSED='N' ORDER BY w1.word

db1.InsertQuery1=INSERT INTO WORDS_LOOKUPLEDGER (WORD, PROCESSED, VERSION) select ?, 'N', 'v1.0' from dual WHERE NOT EXISTS(SELECT * FROM WORDS_LOOKUPLEDGER WHERE WORD=?)

db1.UpdateQuery1=UPDATE ZARGAN_WORDS SET LEVEL2=?, UPDATE_TIME=? WHERE SOURCE=? AND WORD=? AND ID=?
db1.UpdateQuery2=UPDATE WORDS_LOOKUPLEDGER SET PROCESSED='Y', FOUND=?, VERSION='v1.2' WHERE ID=?

Download.Site=http://www.zargan.com
Download.ErrorPageIndicator=
Download.Rules.SkipRestAfterNotFoundHNO=Y

#TableNames=TDK_WORDS, ZARGAN_WORDS, WIKI_WORDS
#ParserNames=TDKLevel2Parser, ZarganLevel2Parser, WikiLevel2Parser

TableNames=WIKI_WORDS
ParserNames=WikiLevel2Parser

HtmlTagsFileName=S:\\Ulvi\\wordspace\\Wordlet\\config\\HtmlTags.txt
TokensFileName=S:\\Ulvi\\wordspace\\Wordlet\\config\\Tokens.txt
TurkishCharMappingFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\TurkishCharMappings.txt
WordExportFile=S:\\Ulvi\\wordspace\\Wordlet\\export\\WordExport_1.txt
TDKScrapeConfigFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\ScrapeAndInsert_TDKSozluk_1.cfg
