#Oracle Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

#db1.SelectQuery1=SELECT * FROM TDK_WORDS WHERE FOUND='Y' AND PROCESSED IS NULL ORDER BY WORD
#db1.SelectQuery1=SELECT * FROM TDK_WORDS WHERE word='alan'
#db1.SelectQuery1=SELECT * FROM TDK_WORDS WHERE word='aydın'
db1.SelectQuery1=SELECT * FROM TDK_WORDS WHERE word='sincap'
#db1.SelectQuery1=SELECT * FROM TDK_WORDS WHERE FOUND='Y' and word='bel' ORDER BY WORD

db1.InsertQuery1=INSERT INTO TDK_DICT (WORD, CHAPTER_ID, CHAPTER_NAME, IMPORT_TIME) VALUES (?, ?, ?, ?)
db1.InsertQuery2=INSERT INTO TDK_MEANING (WORD, CHAPTER_ID, WORDTYPE, MEANING_ID, MEANING, LANG_CODE, LANG_CONTENT, IMPORT_TIME) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
db1.InsertQuery3=INSERT INTO TDK_SAMPLE (WORD, CHAPTER_ID, WORDTYPE, MEANING_ID, SAMPLE, AUTHOR, IMPORT_TIME) VALUES (?, ?, ?, ?, ?, ?, ?)
db1.InsertQuery4=INSERT INTO TDK_COMBI (WORD, CHAPTER_ID, PHRASE, PHRASE_TYPE, IMPORT_TIME) VALUES (?, ?, ?, ?, ?)

db1.UpdateQuery1=UPDATE TDK_WORDS SET PROCESSED='Y' WHERE ID=?

db1.DeleteQuery1=DELETE FROM TDK_WORDS WHERE WORD=?
db1.DeleteQuery2=DELETE FROM WORDS_LOOKUPLEDGER WHERE WORD=?

Download.Site=https://sozluk.gov.tr
Download.ErrorPageIndicator=

HtmlTagsFileName=S:\\Ulvi\\wordspace\\Wordlet\\config\\HtmlTags.lst
TokensFileName=S:\\Ulvi\\wordspace\\Wordlet\\config\\Tokens.lst
TurkishCharMappingFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\TurkishCharMappings.lst
WordExportFile=S:\\Ulvi\\wordspace\\Wordlet\\export\\WordExport_1.txt
TDKScrapeConfigFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\ScrapeAndInsert_TDKSozluk_1.cfg
ScrapeLedgerFile=S:\\Ulvi\\wordspace\\Wordlet\\data\\ExceptionsLedger_1.ledger

LoadLedger=false

runMethod=analyzeLevel2