
#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

#MYSQL Configuration
db2.Driver=com.mysql.cj.jdbc.Driver
db2.URL=jdbc:mysql://ACER1:3306/words
db2.User=master
db2.Password=master

db1.SourceTable=BOOK_LINKS
db2.TargetTable=BOOK_LINKS
