ConfigName=LedgerManager

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

#db1.SelectQuery1=select * from TDK_DICT WHERE substr(id, length(id), length(id)) = ? and word like 'aydın%'
#db1.SelectQuery1=select distinct word from TDK_DICT WHERE word like 'bel%'
db1.SelectQuery1=select * from TDK_DICT T1 WHERE substr(T1.id, length(T1.id), length(T1.id)) = ? AND T1.PROCESSED IS NULL

db1.SelectQuery2=SELECT * FROM QUEUE_LEDGER WHERE WORD=? AND DONE='Y'

db1.InsertQuery1=INSERT INTO TDK_SCRAPED (WORD, SOURCE, IMPORT_TIME, WORKERID) VALUES(?, ?, ?, ?)
db1.InsertQuery2=INSERT INTO QUEUE_LEDGER (WORD, SOURCE, IMPORT_TIME, WORKERID) VALUES(?, ?, ?, ?)

db1.UpdateQuery1=UPDATE TDK_MEANING SET CHAPTER_NAME=?, WORDTYPE2=? WHERE WORD=? AND CHAPTER_ID=? AND MEANING_ID=?
db1.UpdateQuery2=UPDATE TDK_DICT SET PROCESSED='Y' WHERE WORD = ?

runMethod=scrapeTDKAttributesFromWords
