ConfigName=cyp_export_3

Expand.Channel1.Name=Ledger_Cursor
Expand.Channel1.Type=ORACLE
Expand.Channel1.URL=jdbc:oracle:thin:@RZR:1521:RZR
Expand.Channel1.Driver=oracle.jdbc.driver.OracleDriver
Expand.Channel1.User=master
Expand.Channel1.Password=master
Expand.Channel1.SelectQuery=SELECT WORD, PROCESSED, ID, FOUND, VERSION, SUFFIX_LIST, SYLS, MARKASDELETED FROM WORDS_LOOKUPLEDGER ORDER BY WORD
Expand.Channel1.PreloadData=true

Expand.Channel2.Name=CYP_Control
Expand.Channel2.Type=ORACLE
Expand.Channel2.URL=jdbc:oracle:thin:@192.168.2.140:1521:DEV
Expand.Channel2.Driver=oracle.jdbc.driver.OracleDriver
Expand.Channel2.User=EEU
Expand.Channel2.Password=EEU
Expand.Channel2.PreloadData=false
Expand.Channel2.SelectQuery=SELECT * FROM CYP_ADDRESS WHERE STREET_BASE_NAME IS NOT NULL ORDER BY LOCALITY_NAME

# Log each read from the database in the console
db1.ShowEachRead=N
db1.PingReadCount=100000

Export.Directory=S:\\Ulvi\\wordspace\\Wordlet\\export
Export.FileRootName=Ledger_Export
Export.Delimiter=;

# If it should overwrite, it writes on the first file, otherwise increments filename
Export.FileOverwrite=N

# Create maximum n files
Export.MaximumFiles=20

Export.HeaderNames.Source=CFG
Export.Headers=WORD, PROCESSED, ID, FOUND, VERSION, SUFFIX_LIST, SYLS, MARKASDELETED
Export.SegmentSeperator=|
Export.FlushFrequency=50000

# If HNO characters exceeded, export the line seperately
Export.SplitHNOSExceedingChars.SplitHNOSExceeding=500