ConfigName=LedgerManager

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

db1.SelectQuery1=SELECT * FROM KEYS ORDER BY WORD DESC
db1.SelectQuery2=SELECT * FROM WORDS_LOOKUPLEDGER where MARKASDELETED IS NULL ORDER BY word

db1.InsertQuery1=INSERT INTO TDK_SCRAPED (WORD, SOURCE, IMPORT_TIME) VALUES(?, ?, ?)

db1.UpdateQuery1=UPDATE ZARGAN_WORDS SET LEVEL2=?, UPDATE_TIME=? WHERE SOURCE=? AND WORD=? AND ID=?
db1.UpdateQuery2=UPDATE WORDS_LOOKUPLEDGER SET PROCESSED='Y', FOUND=?, VERSION='v1.2' WHERE ID=?

Download.Site=http://www.zargan.com
Download.ErrorPageIndicator=
Download.Rules.SkipRestAfterNotFoundHNO=Y

#TableNames=TDK_WORDS, ZARGAN_WORDS, WIKI_WORDS
#ParserNames=TDKLevel2Parser, ZarganLevel2Parser, WikiLevel2Parser

TableNames=WIKI_WORDS
ParserNames=WikiLevel2Parser

HtmlTagsFileName=S:\\Ulvi\\wordspace\\Wordlet\\config\\HtmlTags.lst
TokensFileName=S:\\Ulvi\\wordspace\\Wordlet\\config\\Tokens.lst
TurkishCharMappingFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\TurkishCharMappings.lst
WordExportFile=S:\\Ulvi\\wordspace\\Wordlet\\export\\WordExport_1.txt
TDKScrapeConfigFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\ScrapeAndInsert_TDKSozluk_1.cfg
ScrapeLedgerFile=S:\\Ulvi\\wordspace\\Wordlet\\data\\TDKLedger_04.txt
