ConfigName=cyp_export_3

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

db1.SelectQuery1=SELECT * FROM WORDS_LOOKUPLEDGER where MARKASDELETED IS NULL ORDER BY WORD

# Log each read from the database in the console
db1.ShowEachRead=N
db1.PingReadCount=100000

TDKScrapeConfigFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\ScrapeAndInsert_TDKSozluk_1.cfg