ConfigName=Config_Scraper2

#MYSQL Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

#Mysql Configuration
#db1.Driver=com.mysql.jdbc.Driver
#db1.URL=jdbc:mysql://localhost:3305/addata
#db1.User=root
#db1.Password=root

db1.SelectQuery=SELECT * FROM OTTOMAN_DICT
db1.InsertQuery=INSERT INTO OTTOMAN_DICT (WORD, LEVEL2, IMPORT_TIME) VALUES (?, ?, ?)
db1.UpdateQuery=UPDATE OTTOMAN_DICT SET LEVEL2=?, UPDATE_TIME=? WHERE AND WORD=? AND ID=?

Download.Site=https://b-ok.cc
Download.ErrorPageIndicator=
Download.Rules.SkipRestAfterNotFoundHNO=Y

LedgerManagerConfig=S:\\Ulvi\\wordspace\\Wordlet\\config\\WordImportManager_1.cfg