ConfigName=LedgerManager

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

db1.SelectQuery1=select * from QUEUE_LEDGER WHERE WORKERID = ? AND DONE IS NULL ORDER BY ID DESC
db1.SelectQuery2=SELECT * FROM QUEUE_LEDGER WHERE WORD=? AND DONE='Y'

db1.InsertQuery1=INSERT INTO TDK_SCRAPED (WORD, SOURCE, IMPORT_TIME, WORKERID) VALUES(?, ?, ?, ?)
db1.InsertQuery2=INSERT INTO QUEUE_LEDGER (WORD, SOURCE, IMPORT_TIME, WORKERID) VALUES(?, ?, ?, ?)

db1.UpdateQuery1=UPDATE QUEUE_LEDGER SET DONE='Y' WHERE ID=?
db1.UpdateQuery2=UPDATE QUEUE_LEDGER SET DONE='Y' WHERE ID=?

runMethod=scrapeTDKWordsWithKey

ChromeHeadlessConfigFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\ChromeHeadless_1.cfg
