ConfigName=Config_Scraper2

#MYSQL Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

#Mysql Configuration
#db1.Driver=com.mysql.jdbc.Driver
#db1.URL=jdbc:mysql://localhost:3305/addata
#db1.User=root
#db1.Password=root

db1.SelectQuery=SELECT * FROM OTTOMAN_DICT WHERE ID > 293764 ORDER BY ID
db1.InsertQuery1=INSERT INTO OTTOMAN_DICT (WORD, LEVEL2, IMPORT_TIME) VALUES (?, ?, ?)
db1.InsertQuery2=INSERT INTO OTTOMAN_MEANING (WORD, FOUND_WORD, SOURCE, MEANING_ORDER, LEVEL2, CATEGORY, ENGLISH, OTTOMAN_OLD, IMPORT_TIME) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
db1.UpdateQuery=UPDATE OTTOMAN_DICT SET LEVEL2=?, UPDATE_TIME=? WHERE AND WORD=? AND ID=?

Download.Site=https://dedemindili.com/kelime/
Download.ErrorPageIndicator=0 adet sonuç
