ConfigName=Config_Scraper2

#MYSQL Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

#Mysql Configuration
#db1.Driver=com.mysql.jdbc.Driver
#db1.URL=jdbc:mysql://localhost:3305/addata
#db1.User=root
#db1.Password=root

db1.SelectQuery=SELECT w1.word, w1.source, w1.id FROM WIKI_WORDS w1 WHERE not exists(select * from ZARGAN_WORDS w2 where w1.word=w2.word) ORDER BY WORD ASC
db1.InsertQuery=INSERT INTO ZARGAN_WORDS (WORD, SOURCE, URL, LEVEL2, IMPORT_TIME) VALUES (?, ?, ?, ?, ?)
db1.UpdateQuery=UPDATE ZARGAN_WORDS SET LEVEL2=?, UPDATE_TIME=? WHERE SOURCE=? AND WORD=? AND ID=?

Download.Site=http://www.zargan.com
Download.ErrorPageIndicator=
Download.Rules.SkipRestAfterNotFoundHNO=Y
