ConfigName=Config_Scraper2

#MYSQL Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

#Mysql Configuration
#db1.Driver=com.mysql.jdbc.Driver
#db1.URL=jdbc:mysql://localhost:3305/addata
#db1.User=root
#db1.Password=root

db1.SelectQuery=SELECT ID, WORD, SOURCE, URL FROM WIKI_WORDS WHERE LEVEL2 IS NULL ORDER BY WORD ASC
db1.InsertQuery=INSERT INTO WIKI_WORDS (WORD, SOURCE, WORDTYPE, URL, IMPORT_TIME) VALUES (?, ?, ?, ?, ?)
db1.UpdateQuery=UPDATE WIKI_WORDS SET LEVEL2=?, UPDATE_TIME=? WHERE ID=? AND SOURCE=? AND WORD=? 

Download.Site=https://tr.wiktionary.org
Download.ErrorPageIndicator=
Download.Rules.SkipRestAfterNotFoundHNO=Y
