
#Oracle Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

db1.SelectQuery1=SELECT ID, WORD, LEVEL2, FOUND FROM TDK_WORDS WHERE FOUND='Y'
db1.SelectQuery2=SELECT ID, WORD, PROCESSED, FOUND FROM WORDS_LOOKUPLEDGER
db1.SelectQuery3=SELECT ID, WORD, PROCESSED, FOUND FROM WORDS_LOOKUPLEDGER
db1.InsertQuery1=INSERT INTO TDK_WORDS (WORD, SOURCE, URL, FOUND, LEVEL2, IMPORT_TIME) VALUES (?, ?, ?, ?, ?, ?)
#db1.InsertQuery1=INSERT INTO TDK_WORDS (WORD, SOURCE, URL, FOUND, LEVEL2) VALUES (?, ?, ?, ?, ?)

db1.InsertQuery2=INSERT INTO WORDS_LOOKUPLEDGER (WORD, PROCESSED, FOUND, SOURCE) VALUES(?, ?, ?, ?)
db1.UpdateQuery1=UPDATE TDK_WORDS SET LEVEL2=?, UPDATE_TIME=? WHERE SOURCE=? AND WORD=? AND ID=?

db1.DeleteQuery1=DELETE FROM TDK_WORDS WHERE WORD=?
db1.DeleteQuery2=DELETE FROM WORDS_LOOKUPLEDGER WHERE WORD=?

#Download.Site=https://sozluk.gov.tr
Download.Site=https://localhost:44307/api/champs/GetChampsAllTimes
Download.ErrorPageIndicator=

Export.Folder=S:\\Ulvi\\wordspace\\Wordlet\\export\\
Import.File=S:\\Ulvi\\wordspace\\Wordlet\\export\\DictExport2.txt

LoadLedger=false