Usage=1) Reading an XL file and import it to a database ledger; 2) Lookup of the data content from turend and write into the DB.

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

Prefix=Expand.Channel

Expand.Channel1.Name=XLFile
Expand.Channel1.Type=XL
Expand.Channel1.File=S:\\Ulvi\\wordspace\\Wordlet\\data\\import\\Tureng_Wordlist_v1.1.xlsx
Expand.Channel1.Driver=NA
Expand.Channel1.User=NA
Expand.Channel1.Password=NA
Expand.Channel1.ImportSheet=ALL
Expand.Channel1.ImportColumnCount=1
Expand.Channel1.PreloadData=true

Expand.Channel2.Name=Ledger_Cursor
Expand.Channel2.Type=ORACLE
Expand.Channel2.URL=jdbc:oracle:thin:@RZR:1521:RZR
Expand.Channel2.Driver=oracle.jdbc.driver.OracleDriver
Expand.Channel2.User=master
Expand.Channel2.Password=master
Expand.Channel2.SelectQuery=NA
Expand.Channel2.PreloadData=true

//Expand.Channel2.InsertQuery=INSERT INTO TURENG_LEDGER(WORDTYPE, WORD) VALUES (?, ?)

Transfer.SkipLines=1

# Mapping order starts with 0 and goes consecutive. If any XL column is not mapped, its key should exist value shuld be empty !
Transfer.TargetFieldMap.0=WORD
Transfer.TargetFieldMap.1=WORDTYPE

SourceFolder=https://tureng.com/en/turkish-english/
ImportData=false

db1.SelectQuery1=select WORD, WORDTYPE from TURENG_LEDGER ORDER BY WORD
db1.InsertQuery1=INSERT INTO TURENG_SCRAPE (CATEGORY, ENGWORD, WORD, WORDTYPE, URL) VALUES (?, ?, ?, ?, ?)
