Login.Site=https://en.singlelogin.org/?from=de1lib.org

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master
pool.Size = 1

db1.InsertQuery1=INSERT INTO BOOK_LINKS (FULLURL, YEAR, CONTENTTYPE) VALUES (?, ?, ?)	
db1.SelectQuery1=SELECT * FROM BOOK_LINKS WHERE DOWNLOADED IS NULL AND ROWNUM < ? ORDER BY ID ASC

db1.UpdateQuery1=UPDATE BOOK_LINKS SET DOWNLOAD_URL=?, BOOKNAME=?, AUTHORS=?, COVERPAGE_URL=?, CATEGORIES=?, YEAR=?, EDITION=?, PUBLISHER=?, LANGUAGE=?, NOPAGES=?, FILE_ATTRS=?, ISBN10=?, ISBN13=?, CONTENTTYPE=?, FILESIZE=? WHERE ID=?
db1.UpdateQuery2=UPDATE BOOK_LINKS SET DOWNLOADED=? WHERE ID=?
db1.UpdateQuery3=UPDATE BOOK_LINKS SET FILESIZE2 = ? WHERE ID = ?

Download.Dir=C:\\Users\\ulvi\\Downloads
Dest.Dir=S:\\Ulvi\\wordspace\\Wordlet\\_BOOKS\\Repo\\

ChromeHeadlessConfigFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\ChromeHeadless_1.cfg

