ConfigName=Config_Scraper2

Download.Site=https://book4you.org/s/_KEYWORD_?yearFrom=%s&yearTo=%s&languages_FILLER_=turkish&extensions_FILLER_=_EXT_
Login.Site=https://en.singlelogin.org/?from=de1lib.org

#ORACLE Configuration
db1.Driver=oracle.jdbc.driver.OracleDriver
db1.URL=jdbc:oracle:thin:@RZR:1521:RZR
db1.User=master
db1.Password=master

db1.InsertQuery1=INSERT INTO BOOK_LINKS (FULLURL, YEAR, CONTENTTYPE) VALUES (?, ?, ?)	
db1.SelectQuery1=SELECT * FROM BOOK_LINKS WHERE BOOKNAME IS NULL ORDER BY ID ASC
#db1.SelectQuery1=SELECT * FROM BOOK_LINKS WHERE BOOKNAME IS NULL ORDER BY ID DESC
#db1.SelectQuery1=SELECT * FROM BOOK_LINKS WHERE ID=69312
#db1.SelectQuery1=SELECT * FROM BOOK_LINKS WHERE ID>75000
//db1.InsertQuery1=INSERT INTO BOOK_LINKS (FULLURL, BASEURL, SUBURL, BOOKNAME, CONTENTTYPE) VALUES (?, ?, ?, ?, ?)
//db1.UpdateQuery1=UPDATE BOOK_LINKS SET DOWNLOAD_URL=?, AUTHORS=?, COVERPAGE_URL=?, SYNOPSIS=?, CATEGORIES=?, YEAR=?, EDITION=?, PUBLISHER=?, LANGUAGE=?, NOPAGES=?, FILE_ATTRS=? WHERE ID=?

db1.UpdateQuery1=UPDATE BOOK_LINKS SET DOWNLOAD_URL=?, BOOKNAME=?, AUTHORS=?, COVERPAGE_URL=?, CATEGORIES=?, YEAR=?, EDITION=?, PUBLISHER=?, LANGUAGE=?, NOPAGES=?, FILE_ATTRS=?, ISBN10=?, ISBN13=?, CONTENTTYPE=?, FILESIZE=? WHERE ID=?
db1.UpdateQuery2=UPDATE BOOK_LINKS SET DOWNLOADED=? WHERE ID=?

Download.ErrorPageIndicator=
Export.Folder=S:\\Ulvi\\wordspace\\Wordlet\\_BOOKS\\

ChromeHeadlessConfigFile=S:\\Ulvi\\wordspace\\Wordlet\\config\\ChromeHeadless_1.cfg

